<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Messenger</class>
 <widget class="QMainWindow" name="Messenger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messenger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Icon.png</normaloff>images/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QStackedWidget" name="stacked_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>410</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QLineEdit" name="login_line1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="statusTip">
       <string>Log in to your account</string>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_error1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password_error1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="go_to_sign_up">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Go to registration form</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="registration_page">
     <widget class="QLineEdit" name="login_line2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Enter Your Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sign_up_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Create new account</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="go_to_login">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Go to login form</string>
      </property>
      <property name="text">
       <string>I am already a member</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="login_error2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password_error2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chat_page">
     <widget class="QTextBrowser" name="text_browser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>370</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_button">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>450</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plain_text_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>370</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <zorder>text_browser</zorder>
     <zorder>plain_text_edit</zorder>
     <zorder>send_button</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="messenger_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Python Messenger</string>
    </property>
   </widget>
   <widget class="QLabel" name="server_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <widget class="QMenu" name="menu_messenger">
    <property name="title">
     <string>Messenger</string>
    </property>
    <addaction name="action_preferences"/>
    <addaction name="separator"/>
    <addaction name="action_logout"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_shortcuts"/>
    <addaction name="action_commands"/>
    <addaction name="separator"/>
    <addaction name="action_contacts"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_messenger"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_shortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
   <property name="statusTip">
    <string>Show available shortcuts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_commands">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commands</string>
   </property>
   <property name="statusTip">
    <string>Show available commands</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Show messenger information</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit messenger</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="statusTip">
    <string>Logout from account</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="action_contacts">
   <property name="text">
    <string>Contacts</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="action_preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
